PORT=8000
DB_CONNECTION_STRING ="mongodb+srv://archit:1GCmzgmitwGASfeG@cluster0.efoowgs.mongodb.net/development-todo?retryWrites=true&w=majority"
JWT_SECRET_KEY = "TODOAPPSECRETKEY"

module.exports = {PORT, DB_CONNECTION_STRING, JWT_SECRET_KEY}